{
  "name": "qberon-digital/symfony-tolgee-translation-provider",
  "type": "symfony-translation-bridge",
  "license": "MIT",
  "version": "0.0.2",
  "description": "Symfony Tolgee Translation Provider Bridge",
  "keywords": [
    "tolgee",
    "translation",
    "provider"
  ],
  "authors": [
    {
      "name": "Gálik Pál",
      "homepage": "https://github.com/palgalik"
    }
  ],
  "require": {
    "php": ">=8.2",
    "symfony/config": "^5|^6|^7",
    "symfony/http-client": "^5|^6|^7",
    "symfony/translation": "^5|^6|^7",
    "symfony/mime": "^5|^6|^7"
  },
  "autoload": {
    "psr-4": {
      "QberonDigital\\Symfony\\Translation\\Tolgee\\": "src"
    }
  }
}
